# Hopper-

kafka_twitter_api/kafka_consumer/: pom.xml
kafka_twitter_api/kafka_consumer/src/main/java/org/example/: Client.java  KafkaConfig.java  Main.java  TwitterConsumer.java
kafka_twitter_api/twitter-producer-kafka/: pom.xml  twitter_streaming.py
kafka_twitter_api/twitter-producer-kafka/src/main/java/com/twitterproducer/: Client.java  ITweetsStreamListener.java  Main.java  StreamingHandler.java  StreamingTweetHandler.java  StreamingTweetHandlerImpl.java  TweetsStreamListenersExecutor.java
kafka_twitter_api/twitter-producer-kafka/src/main/java/com/twitterproducer/configuration/: KafkaConfig.java  TwitterConfig.java
kafka_twitter_api/twitter-producer-kafka/src/main/java/com/twitterproducer/consumer/: TwitterConsumer.java
kafka_twitter_api/twitter-producer-kafka/src/main/java/com/twitterproducer/flink_tweets/: FlinkTwitter.java
kafka_twitter_api/twitter-producer-kafka/src/main/java/com/twitterproducer/producer/: TwitterProducer.java
kafka_twitter_api/twitter-producer-kafka/src/main/java/com/twitterproducer/server/: ClientIO.java  Server.java  ServerListener.java
sockets/server/: pom.xml
sockets/socket_flink_word_cloud/: pubspec.yaml
sockets/socket_flink_word_cloud/lib/: socket_flink_word_cloud.dart
sockets/socket_flink_word_cloud/test/: socket_flink_word_cloud_test.dart
sockets/socket_flink_word_occurence/: pubspec.yaml
sockets/socket_flink_word_occurence/test/: socket_flink_word_occurence_test.dart
sockets/socket_general/: pubspec.yaml
sockets/socket_general/test/: socket_general_test.dart
sockets/socket_server/: pubspec.yaml
visualizacoes/visualizations/: README.md  pubspec.yaml
visualizacoes/visualizations/android/app/: build.gradle
visualizacoes/visualizations/android/app/src/debug/: AndroidManifest.xml
visualizacoes/visualizations/android/app/src/main/: AndroidManifest.xml
visualizacoes/visualizations/android/app/src/main/kotlin/com/example/visualizations/: MainActivity.kt
visualizacoes/visualizations/ios/Runner/: Info.plist
visualizacoes/visualizations/ios/Runner.xcodeproj/: project.pbxproj
visualizacoes/visualizations/lib/: main.dart
visualizacoes/visualizations/lib/screens/: adb.dart  bar.dart  line.dart  word_cloud.dart
visualizacoes/visualizations/linux/: CMakeLists.txt  my_application.cc
visualizacoes/visualizations/macos/Runner.xcodeproj/: project.pbxproj
visualizacoes/visualizations/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
visualizacoes/visualizations/macos/Runner/Configs/: AppInfo.xcconfig
visualizacoes/visualizations/test/: widget_test.dart
visualizacoes/visualizations/web/: index.html  manifest.json
visualizacoes/visualizations/windows/: CMakeLists.txt
visualizacoes/visualizations/windows/runner/: Runner.rc  main.cpp
